<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eden-web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'cerebri';
          src:url('./fonts/Cerebri.Sans.Pro/CerebriSansPro-Medium.otf') format('truetype')
        }
    </style>
</head>
<body>
  <section>
   <app-nav></app-nav>
 
   
  </section>

  <section>
   <div class="header">
    <div class="icon-box"><i class="fa-solid fa-arrow-left arrow-left"></i></div>
   <div class="title-box"> <h2 class="header-title">Review your plan</h2></div>
   </div>
  </section>
  <section>
   
    <div  class="step">
        <img src="./assets/step.png" alt="" srcset="" class="step-img">
    </div>
  </section>
  <section class="review-box">
    <h1>Review your plan</h1>
    <p class="review-text">Here's a summary of your Eden life. Let me tell you, your life is about to become waayyy easier. </p>
  </section>
  <section >
    <div >
        <div class="plans">
            <h3>Your Plan Details</h3>
            <p >Add or Remove Services</p>
        </div>
       <app-accordion></app-accordion>
    </div>
  </section>


  <section>
 
   
   <app-dateCodesession></app-dateCodesession>
  </section>

  <section>
    <div class="total">
        <div class="sub-total">
            <p>Subtotal</p>
            <p>₦112,000.00</p>
        </div>
        <div class="sub-total applied">
            <p>Discount applied (25% off)</p>
            <p class="green">- ₦28,000</p>
        </div>
        <div class="overall">
            <div class="total-text"><p>Total</p></div>
            <div>
                <div class="total-amount">
                    <p>₦112,000.00</p>
                    <div class="amount-text">This amount covers your subscription for the next 4 weeks.</div>
                </div>
            </div>
         
        </div>
      
    </div>


    <div class="sub-day">
        <!-- <i class="fa-solid fa-circle-exclamation"></i> -->
       <div> <img src="./assets/warning.png" alt=""></div>
        <h4>Your subscription amount for subsequent months will be ₦112,000.</h4>

    </div>


    <div class="btn-box">
       <button class="home-btn"> <a href="./success.html" >View Laundry Frequency</a></button>
    </div>

    <div class="footer">
        <span>Not what you want? </span> <span class="footer-text2">Customise your plan.</span>
    </div>
  </section>

  <script src="component.js"></script>
  <script src="main.js"></script>
</body>

</html>